VITE_apiKey=AIzaSyCLRPy4AvoXWowYWcxXdP2gsosJ_3cH7aI
VITE_authDomain=creative-hut-8377a.firebaseapp.com
VITE_projectId=creative-hut-8377a
VITE_storageBucket=creative-hut-8377a.firebasestorage.app
VITE_messagingSenderId=740092927001
VITE_appId=1:740092927001:web:5adf37ceb89c05a30dde88